<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>AirlinesERD</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="4429a593-6077-4865-88e6-da9c057f0f88" name="plane" objectType="TABLE" physicalName="plane" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="91372411-ec8f-4ba5-b2a7-102d6d51a355" autoIncrement="true" autoIncrementSequenceName="plane_plane_pk_seq" defaultValue="" name="plane_pk" nullable="0" physicalName="plane_pk" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="248d0ae8-cdd8-46ac-9ee2-d2077bcadfad" autoIncrement="false" autoIncrementSequenceName="plane_model_seq" defaultValue="" name="model" nullable="0" physicalName="model" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="a0a5c302-8866-4dcf-b359-e685dcfc3504" autoIncrement="false" autoIncrementSequenceName="plane_capacity_seq" defaultValue="" name="capacity" nullable="0" physicalName="capacity" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="c81d3821-6130-43e8-9291-e710043bd68f" autoIncrement="false" autoIncrementSequenceName="plane_passengers_number_seq" defaultValue="" name="passengers_number" nullable="0" physicalName="passengers_number" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX6" populated="true" UUID="2bec3d9e-80b9-415f-85b6-531986995529" clustered="false" name="plane_pk" physicalName="plane_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC7" populated="true" UUID="d246fdd6-e924-44ec-9b93-151cb80b7498" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="plane_pk" physicalName="plane_pk" />
    </index>
   </folder>
  </table>
  <table id="TAB8" populated="true" UUID="df915f13-19f6-447d-8532-6f24a6f529d7" name="plane_unit" objectType="TABLE" physicalName="plane_unit" >
   <remarks></remarks>
   <folder id="FOLTAB81" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL9" populated="true" UUID="ec77b9ae-c7e5-42c8-a092-789094f7ec4c" autoIncrement="true" autoIncrementSequenceName="plane_unit_unit_pk_seq" defaultValue="" name="unit_pk" nullable="0" physicalName="unit_pk" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="8fd0dad0-cc8c-4c24-9def-3bc0d34132b2" autoIncrement="false" autoIncrementSequenceName="plane_plane_pk_seq_1" defaultValue="" name="plane_pk" nullable="0" physicalName="plane_pk" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="f06a79dc-62d3-48e9-bfe3-dc0168108e96" autoIncrement="false" autoIncrementSequenceName="company_company_pk_seq" defaultValue="" name="company_pk" nullable="0" physicalName="company_pk" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB83" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB82" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB84" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX12" populated="true" UUID="7efa77f1-3594-4df5-be5e-a01ecae14f6b" clustered="false" name="unit_pk" physicalName="unit_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC13" populated="true" UUID="438f3055-a0d1-4b0f-a00d-449b05e95c00" ascendingOrDescending="UNSPECIFIED" column-ref="COL9" name="unit_pk" physicalName="unit_pk" />
     <index-column id="IDC14" populated="true" UUID="8270967e-0ae1-44d8-acd0-25a97f9152f8" ascendingOrDescending="UNSPECIFIED" column-ref="COL10" name="plane_pk" physicalName="plane_pk" />
     <index-column id="IDC15" populated="true" UUID="94776c67-c577-4478-8ac4-39549d72f5a2" ascendingOrDescending="UNSPECIFIED" column-ref="COL11" name="company_pk" physicalName="company_pk" />
    </index>
   </folder>
  </table>
  <table id="TAB16" populated="true" UUID="bc41f83c-635b-401b-b7dc-4af6a7b722ac" name="company" objectType="TABLE" physicalName="company" >
   <remarks></remarks>
   <folder id="FOLTAB161" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL17" populated="true" UUID="e7441916-7600-473c-9a95-0f568ccc0966" autoIncrement="true" autoIncrementSequenceName="company_company_pk_seq_1" defaultValue="" name="company_pk" nullable="0" physicalName="company_pk" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="1600bdd1-d135-4199-bde0-86b492af8aa9" autoIncrement="false" autoIncrementSequenceName="company_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB163" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB162" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB164" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX19" populated="true" UUID="5325cc4c-abd3-4cda-841e-85ab33ee3253" clustered="false" name="company_pk" physicalName="company_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC20" populated="true" UUID="4ac3897d-b7e8-49a2-a271-6b3430417d31" ascendingOrDescending="UNSPECIFIED" column-ref="COL17" name="company_pk" physicalName="company_pk" />
    </index>
   </folder>
  </table>
  <table id="TAB21" populated="true" UUID="b9dbe241-b826-42f0-a7f2-a709fc593f8e" name="flight" objectType="TABLE" physicalName="flight" >
   <remarks></remarks>
   <folder id="FOLTAB211" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL22" populated="true" UUID="cf6e4806-40e1-47d0-8dbc-62b4186bf1d8" autoIncrement="true" autoIncrementSequenceName="flight_flight_pk_seq" defaultValue="" name="flight_pk" nullable="0" physicalName="flight_pk" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="e401573d-ee57-4fea-88d2-e9c1f85a4835" autoIncrement="false" autoIncrementSequenceName="airport_departure_airport_pk_seq" defaultValue="" name="departure_airport_pk" nullable="0" physicalName="departure_airport_pk" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="aebca785-d596-4e59-a603-e69a3ae48f01" autoIncrement="false" autoIncrementSequenceName="arrival_airport_pk_seq" defaultValue="" name="arrival_airport_pk" nullable="0" physicalName="arrival_airport_pk" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="cd5af215-7d27-494b-afca-4a215168a1b3" autoIncrement="false" autoIncrementSequenceName="flight_departure_seq" defaultValue="" name="departure" nullable="0" physicalName="departure" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="52d89f02-28a6-4af9-93c2-78cc333be4ad" autoIncrement="false" autoIncrementSequenceName="flight_arrival_seq" defaultValue="" name="arrival" nullable="0" physicalName="arrival" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="30b15d6f-a6c5-436c-9ae8-932afcb2fbea" autoIncrement="false" autoIncrementSequenceName="flight_reservations_seq" defaultValue="" name="reservations" nullable="0" physicalName="reservations" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB213" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB212" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB214" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX28" populated="true" UUID="4dd6ca15-21be-448e-b96e-f1ca3515de68" clustered="false" name="flight_pk" physicalName="flight_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC29" populated="true" UUID="7b362570-385d-495e-bdd5-e8012b49b522" ascendingOrDescending="UNSPECIFIED" column-ref="COL22" name="flight_pk" physicalName="flight_pk" />
     <index-column id="IDC30" populated="true" UUID="b39bd49d-9ca2-4b29-b932-fa43deb165bf" ascendingOrDescending="UNSPECIFIED" column-ref="COL23" name="departure_airport_pk" physicalName="departure_airport_pk" />
     <index-column id="IDC31" populated="true" UUID="7fe2a004-dc48-4c55-b0fc-2af6dba664c9" ascendingOrDescending="UNSPECIFIED" column-ref="COL24" name="arrival_airport_pk" physicalName="arrival_airport_pk" />
    </index>
   </folder>
  </table>
  <table id="TAB32" populated="true" UUID="4e9edb7c-4773-45cc-9960-991cb8077fc9" name="airport" objectType="TABLE" physicalName="airport" >
   <remarks></remarks>
   <folder id="FOLTAB321" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL33" populated="true" UUID="123791fd-5f8f-4880-8969-d2ba2338ee39" autoIncrement="true" autoIncrementSequenceName="airport_airport_pk_seq" defaultValue="" name="airport_pk" nullable="0" physicalName="airport_pk" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="8f52eee7-3b2a-484f-ba6e-b1fc14b6f476" autoIncrement="false" autoIncrementSequenceName="airport_city_seq" defaultValue="" name="city" nullable="0" physicalName="city" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB323" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB322" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB324" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX35" populated="true" UUID="670e0102-e9bb-4a8b-b6a7-cb7b5929703e" clustered="false" name="airport_pk" physicalName="airport_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC36" populated="true" UUID="d2b87273-b526-4aa3-8720-792add876220" ascendingOrDescending="UNSPECIFIED" column-ref="COL33" name="airport_pk" physicalName="airport_pk" />
    </index>
   </folder>
  </table>
  <table id="TAB37" populated="true" UUID="7b608d79-0d28-44ab-a0e2-8df038bdc2b8" name="admin" objectType="TABLE" physicalName="admin" >
   <remarks></remarks>
   <folder id="FOLTAB371" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL38" populated="true" UUID="e93c9815-9811-4b1c-8abc-93ecb7c05ce5" autoIncrement="true" autoIncrementSequenceName="admin_admin_pk_seq" defaultValue="" name="admin_pk" nullable="0" physicalName="admin_pk" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="9ea5c445-f962-469c-bf70-26e62d15e869" autoIncrement="false" autoIncrementSequenceName="admin_login_seq" defaultValue="" name="login" nullable="0" physicalName="login" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="58d16ffa-5cff-4f17-b6e8-0fe2b835c5ae" autoIncrement="false" autoIncrementSequenceName="admin_password_seq" defaultValue="" name="password" nullable="0" physicalName="password" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB373" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB372" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB374" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX41" populated="true" UUID="7efc2008-15f8-4d0d-9ae6-8107db8bec0d" clustered="false" name="admin_pk" physicalName="admin_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC42" populated="true" UUID="aef3607e-1cf5-4272-9c41-ca31068d0443" ascendingOrDescending="UNSPECIFIED" column-ref="COL38" name="admin_pk" physicalName="admin_pk" />
    </index>
   </folder>
  </table>
  <table id="TAB43" populated="true" UUID="c35f9b96-eb5e-4466-b1a5-61aee57b973b" name="registration_code" objectType="TABLE" physicalName="registration_code" >
   <remarks></remarks>
   <folder id="FOLTAB431" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL44" populated="true" UUID="5d50e99b-b14a-434d-9526-dca32cc06b06" autoIncrement="true" autoIncrementSequenceName="registration_code_code_pk_seq" defaultValue="" name="code_pk" nullable="0" physicalName="code_pk" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="34a05aed-8048-411d-8676-76d27ff4cd7c" autoIncrement="false" autoIncrementSequenceName="registration_code_code_seq" defaultValue="" name="code" nullable="0" physicalName="code" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="bfb7638a-3a1a-4fe8-814e-c83d587ad706" autoIncrement="false" autoIncrementSequenceName="admin_admin_pk_seq_1" defaultValue="" name="admin_pk" nullable="0" physicalName="admin_pk" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB433" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB432" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB434" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX47" populated="true" UUID="461291a2-ee8a-42d7-93f0-afc96ee5e7be" clustered="false" name="code_pk" physicalName="code_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC48" populated="true" UUID="08273166-3cff-4e2e-b39d-085107e49a2f" ascendingOrDescending="UNSPECIFIED" column-ref="COL44" name="code_pk" physicalName="code_pk" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL49" populated="true" UUID="820f6a16-046b-4d44-ad62-6f9a1ddf0edf" deferrability="7" deleteRule="3" fk-table-ref="TAB8" fkCardinality="7" identifying="true" name="plane_plane_unit_fk" physicalName="plane_plane_unit_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP50" populated="true" UUID="a5ed7f1a-beab-44d9-9abb-41abdc2ffa12" fk-column-ref="COL10" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL51" populated="true" UUID="fe008f62-ff0f-4971-8fd0-e4c92f14efcd" deferrability="7" deleteRule="3" fk-table-ref="TAB8" fkCardinality="7" identifying="true" name="company_plane_unit_fk" physicalName="company_plane_unit_fk" pk-table-ref="TAB16" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP52" populated="true" UUID="8bc88d41-3b32-47e1-8564-a9dd2a5266f6" fk-column-ref="COL11" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL17" />
   </relationship>
   <relationship id="REL53" populated="true" UUID="bbd9d11d-3d8f-40b8-b7e7-a1ecba4e6ad9" deferrability="7" deleteRule="3" fk-table-ref="TAB21" fkCardinality="7" identifying="true" name="airport_flight_fk" physicalName="airport_flight_fk" pk-table-ref="TAB32" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP54" populated="true" UUID="14c5a8b0-6d59-4a0c-adeb-951f342a44bb" fk-column-ref="COL23" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL33" />
   </relationship>
   <relationship id="REL55" populated="true" UUID="5017ad61-b4f0-488b-a4fa-e7501b670f94" deferrability="7" deleteRule="3" fk-table-ref="TAB21" fkCardinality="7" identifying="true" name="airport_flight_fk1" physicalName="airport_flight_fk1" pk-table-ref="TAB32" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP56" populated="true" UUID="2a5b01a7-0cdf-4041-96b6-5c3d05c3b0c9" fk-column-ref="COL24" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL33" />
   </relationship>
   <relationship id="REL57" populated="true" UUID="51c095e9-99f6-4ae7-a700-64d21efef6e9" deferrability="7" deleteRule="3" fk-table-ref="TAB43" fkCardinality="7" identifying="false" name="admin_registration_code_fk" physicalName="admin_registration_code_fk" pk-table-ref="TAB37" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP58" populated="true" UUID="d23bcf21-8d79-4d77-86ad-8e730893a50e" fk-column-ref="COL46" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL38" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="278" y="217" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB8" x="600" y="220" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB16" x="58" y="69" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB21" x="194" y="446" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB32" x="630" y="464" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB37" x="702" y="34" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB43" x="426" y="38" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL49" pkConnection="0.4470588235294118" fkConnection="0.49295774647887325" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL51" pkConnection="0.9507389162561576" fkConnection="0.19138755980861244" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL53" pkConnection="0.49122807017543857" fkConnection="0.23008849557522124" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL55" pkConnection="0.49122807017543857" fkConnection="0.40707964601769914" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL57" pkConnection="0.4507042253521127" fkConnection="0.49122807017543857" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
